<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mTrangChu"
        android:title="Trang Chủ"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/mKhuyenMai"
        android:title="Khuyến Mãi"
        android:icon="@drawable/qua"
        />
    <item
        android:id="@+id/mDanhSachVe"
        android:title="Danh Sách Vé"
        android:icon="@drawable/list"
        />
    <item
        android:id="@+id/mTaiKhoan"
        android:title="Tài Khoản"
        android:icon="@drawable/person"
        />
</menu>