<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="luffy.khoa.anh.layouttonghop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Loai1Activity" />
        <activity android:name=".Loai2Activity" />
        <activity android:name=".Loai3Activity" />
        <activity android:name=".Loai4Activity">
            <meta-data android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
         </activity>

        <activity android:name=".Loai5Activity" />
        <activity android:name=".Loai6Activity"
            android:label=""
            ></activity>
    </application>

</manifest>