<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="luffy.khoa.anh.layouttonghop.Loai1Activity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/TechniqueToolbar"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/days_list"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
