<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="5dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"

        >
    <TextView
        android:id="@+id/planet_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:textSize="20sp"
        android:text="abc"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorSecondaryText"
        android:textColor="#FFFFFF"/>
    </android.support.v7.widget.CardView>
</LinearLayout>