<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate
        android:fromXDelta="0"
        android:toXDelta="950"
        android:duration="500"
        />
    <translate
        android:startOffset="500"
        android:fromYDelta="0"
        android:toYDelta="500"
        android:duration="500"
        />
    <translate
        android:startOffset="1000"
        android:fromXDelta="0"
        android:toXDelta="-950"
        android:duration="500"
        />
    <translate
        android:startOffset="1500"
        android:fromXDelta="0"
        android:toXDelta="950"
        android:fromYDelta="0"
        android:toYDelta="-500"
        android:duration="500"
        />
    <translate
        android:startOffset="2000"
        android:fromXDelta="0"
        android:toXDelta="-950"
        android:duration="500"
        />
    <translate
        android:startOffset="2500"
        android:fromYDelta="0"
        android:toYDelta="500"
        android:duration="500"
        />
    <translate
        android:startOffset="3000"
        android:fromXDelta="0"
        android:toXDelta="950"
        android:duration="500"
        />
    <translate
        android:startOffset="3500"
        android:fromXDelta="0"
        android:toXDelta="-950"
        android:fromYDelta="0"
        android:toYDelta="-500"
        android:duration="500"
        />
</set>