<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BAI3LA.Bai3la">

    <ImageView
        android:id="@+id/ng1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="368dp"
        android:src="@drawable/lung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ng2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/lung"
        app:layout_constraintStart_toEndOf="@+id/ng1"
        app:layout_constraintTop_toBottomOf="@+id/may2" />

    <ImageView
        android:id="@+id/ng3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/lung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/may1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/lung"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/may2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/lung"
        app:layout_constraintStart_toEndOf="@+id/may1"
        app:layout_constraintTop_toBottomOf="@+id/txtKQ" />

    <ImageView
        android:id="@+id/may3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/lung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMoBai"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#ff00"
        android:text="Mở Bài"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnXetBai"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#2196F3"
        android:text="Xét Bài"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txtKQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="Bài Cào"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="25dp"
        android:text="Bài Máy:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/may1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="25dp"
        android:text="Bài Mình:"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ng1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNutMay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="25dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/may2"
        app:layout_constraintStart_toEndOf="@+id/textView33" />

    <TextView
        android:id="@+id/txtNutNg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="25dp"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/ng2"
        app:layout_constraintStart_toEndOf="@+id/textView34" />
</androidx.constraintlayout.widget.ConstraintLayout>