<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#039BE5">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgThoat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x" />
    </LinearLayout>

    <Button
        android:id="@+id/btn1Chieu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_btn_xam"
        android:gravity="center"
        android:text="1 chiều"
        android:textColor="#000000"
        android:textSize="16dp"
        app:backgroundTint="@null"
        />
    <Button
        android:id="@+id/btn2Chieu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:background="@drawable/custom_btn_xam"
        android:gravity="center"
        android:text="2 chiều"
        android:textColor="#000000"
        android:textSize="16dp"
        app:backgroundTint="@null"
        />



</LinearLayout>