<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="700dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#039BE5">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="70dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgThoat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/x" />
    </LinearLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_btn_xam_dam"
        android:gravity="center"
        android:text="Khu điều khiển"
        android:textColor="#000000"
        android:textSize="16dp"
        app:backgroundTint="@null"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1A"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="1A"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn1B"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="1B"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn1C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="1C"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn1D"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="1D"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn2A"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_xam"
                android:gravity="center"
                android:text="2A"
                android:textColor="#000000"
                android:textSize="16dp"
                app:backgroundTint="@null"
                />
            <Button
                android:id="@+id/btn2B"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_xam"
                android:gravity="center"
                android:text="2B"
                android:textColor="#000000"
                android:textSize="16dp"
                app:backgroundTint="@null"
                />
            <Button
                android:id="@+id/btn2C"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_btn_xam"
                android:gravity="center"
                android:text="2C"
                android:textColor="#000000"
                android:textSize="16dp"
                app:backgroundTint="@null"
                />
            <Button
                android:id="@+id/btn2D"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/custom_btn_xam"
                android:gravity="center"
                android:text="2D"
                android:textColor="#000000"
                android:textSize="16dp"
                app:backgroundTint="@null"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn3A"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="3A"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn3B"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="3B"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn3C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="3C"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn3D"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="3D"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCua1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam_dam"
            android:gravity="center"
            android:text="Cửa"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />

        <Button
            android:id="@+id/btnCua2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginLeft="140dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam_dam"
            android:gravity="center"
            android:text="Cửa"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4A"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="4A"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn4B"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="4B"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn4C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="4C"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn4D"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="4D"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn5A"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="5A"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn5B"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="5B"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn5C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="5C"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn5D"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="5D"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn6A"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="6A"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn6B"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="6B"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn6C"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="6C"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />
        <Button
            android:id="@+id/btn6D"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/custom_btn_xam"
            android:gravity="center"
            android:text="6D"
            android:textColor="#000000"
            android:textSize="16dp"
            app:backgroundTint="@null"
            />

    </LinearLayout>




</LinearLayout>