<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mQLSP"
        android:title="Quản lý sản phẩm"
        android:icon="@drawable/approval"
            />
    <item
        android:id="@+id/mGioiThieu"
        android:title="Giới thiệu"
        android:icon="@drawable/icon_all_inclusive"
        />
    <item android:title="khác">
        <menu>
            <item
                android:id="@+id/mCaiDat"
                android:title="Cài đặt"
                android:icon="@drawable/icon_settings"
                />
            <item
                android:id="@+id/mDangXuat"
                android:title="Đăng xuất"
                android:icon="@drawable/baseline_backspace_24"
                />
        </menu>
    </item>


</menu>